;; -*- ini -*-
[program:canaryio-canaryd]

user = nobody

;; no overrides allowed for this
environment=PORT="5000"

command = /opt/canary/bin/canaryd

;; always restart
autorestart = true

stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 3

stderr_logfile_maxbytes = 5MB
stderr_logfile_backups = 3
